apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [rabbits_moduleName: "sm1"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportVersion"
    testCompile 'junit:junit:4.12'

    // Rabbits
    compile project(':rabbits')
    annotationProcessor project(':compiler')

    // Fragmentation
    compile 'me.yokeyword:fragmentation:0.9.3'
}
