<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_sm1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/open_submodule2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P.ACT2"
            android:textColor="#49A1FF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/open_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="/test/from%20submodule"
            android:textColor="#49A1FF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>