apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
    POM_ARTIFACT_ID='annotations'
    POM_NAME='Rabbits-Annotations'
    POM_PACKAGING='aar'
}

apply from: rootProject.file('gradle/gradle-bintray-upload.gradle')