apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion buildToolsVersion
    defaultConfig {
        applicationId "com.kyleduo.rabbits.demo"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [rabbits_submodules: "sm1"]
            }
        }
    }

    signingConfigs {
        releaseConfig {
            storeFile file("demo.jks")
            storePassword "12345678"
            keyAlias "demo"
            keyPassword "12345678"
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':submodule1')
    // App's dependencies, including test
    implementation "com.android.support:support-annotations:$supportVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    // Rabbits
    implementation project(':rabbits')
    annotationProcessor project(':compiler')
    // Fragmentation
    implementation 'me.yokeyword:fragmentation:0.10.0'
}
