apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.kyleduo.rabbits.demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        releaseConfig {
            storeFile file("demo.jks")
            storePassword "12345678"
            keyAlias "demo"
            keyPassword "12345678"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    if (!demoStandAlone) {
        compile project(':submodule1')
    }
    // App's dependencies, including test
    compile 'com.android.support:support-annotations:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Rabbits
    compile project(':rabbits')
    annotationProcessor project(':compiler')

    // Fragmentation
    compile 'me.yokeyword:fragmentation:0.9.3'
}
