apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":annotations")
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.6.1'
    compile 'com.google.code.gson:gson:2.8.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


ext {
    POM_ARTIFACT_ID='compiler'
    POM_NAME='Rabbits-Compiler'
    POM_PACKAGING='aar'
}

apply from: rootProject.file('gradle/gradle-bintray-upload.gradle')