apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":annotations")
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


ext {
    POM_ARTIFACT_ID='compiler'
    POM_NAME='Rabbits-Compiler'
    POM_PACKAGING='aar'
}

apply from: rootProject.file('gradle/gradle-bintray-upload.gradle')